<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial;
            background-color: #f2f2f2;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
        .container{
            background-color: white;
            padding: 30px;
            width: 350px;
            border-radius: 10px;
            justify-content: center;
        }
        input{
            width:100%;
            padding: 8px;
            margin: 8px;
        
        }
        button{
            width:100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Enter Name" required>
            <input type="email" id="email" placeholder="Enter Email" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <script>
        document.getElementById("registerForm").addEventListener("submit",function(e){
            e.preventDefault();
            let name=document.getElementById("name").value;
            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;
            let userData={
                name:name,
                email:email,
                password:password
            };
            let users=JSON.parse(localStorage.getItem("users"))||[];
            users.push(userData);
            localStorage.setItem("users",JSON.stringify(users));
            window.location.href="Assignment_1B_b.html";
        });
    </script>
</body>
</html>
