<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered User</title>
</head>
<body>
    <h2>Registered Users</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
            <tr>
                <tbody id="userTable"></tbody>
            </tr>
    </table>
    <script>
        window.onload=function()
        {
            let users=JSON.parse(localStorage.getItem("users"))||[];
            let table=document.getElementById("userTable");
            users.forEach(function(user){
                let row = `
                  <tr>
                      <td>${user.name}</td>
                     <td>${user.email}</td>
                     <td>${user.password}</td>
                  </tr>
                 `;

                table.innerHTML+=row;
            });
        };
    </script>
</body>
</html>
